# VITE_APP_API_URL=https://api.haniflix.com/api/

VITE_APP_API_URL = https://api.haniflix.com/api/
VITE_APP_WEBSOCKETS_URL = https://api.haniflix.com/

VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51OOWk9H7M6091XYpkLhMHYqcKFPftFGmgfLsPHlbKK9BDmW2GIHIbAZjrGcqc3X2UjTpKp1zVNTO6CL3niZNxJai00ijsqyZ9p

VITE_APP_STRIPE_SUBSCRIPTION_PRICE_ID=price_1OPzDXH7M6091XYpI3HAP0sc
VITE_APP_TEST_STRIPE_SECRET_KEY=sub_1OREoiH7M6091XYp2F94UZ5Y
