# VITE_APP_API_URL=https://api.haniflix.com/api/

VITE_APP_API_URL = http://api.haniflix.com/api/
VITE_APP_WEBSOCKETS_URL = http://api.haniflix.com/

VITE_APP_STRIPE_PUBLIC_KEY=pk_live_51OOWk9H7M6091XYpkLhMHYqcKFPftFGmgfLsPHlbKK9BDmW2GIHIbAZjrGcqc3X2UjTpKp1zVNTO6CL3niZNxJai00ijsqyZ9p
