REACT_APP_API_URL = https://api.haniflix.com/api/
# REACT_APP_API_URL = http://localhost:8800/api/
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51OOWk9H7M6091XYpkLhMHYqcKFPftFGmgfLsPHlbKK9BDmW2GIHIbAZjrGcqc3X2UjTpKp1zVNTO6CL3niZNxJai00ijsqyZ9p
