# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true &
MONGO_URL=mongodb+srv://haninegassi:oZWzVn5yzUTBHMCm@haniflix.heyk15n.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="aaron-haniFlix"
STRIPE_SECRET_KEY=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
SENDGRID_API_KEY="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"
