version: "2.1"
services:
  haniflix_backend:
    image: node:20.11.0
    container_name: haniflix_backend
    working_dir: /usr/app
    volumes:
      - ./:/usr/app
    ports:
      - 8800:8800
    restart: unless-stopped
    command: node index.js
